In [3]:
import pandas as pd

In [4]:
stock = pd.read_csv('국내증시.csv')
stock.head(2)

,순위,종목명,검색비율,현재가,전일비,등락률,거래량,시가,고가,저가,PER,ROE
0,1,NAVER,2.45%,205000,8900,+4.54%,1218753,200500,206500,198200,44.24,3.29
1,2,삼성전자,1.72%,65900,800,+1.23%,5444686,66300,66300,65400,8.18,17.07

# 기초 통계량
## 통계량
- 문법 : DataFrame.describe()
- 데이터를 수치화한 값 -> 숫자 데이터만 취급
- 대표적인 통계량 : 평균(mean), 분산(variance), 표준 편차(standard deviation) 등
    - 평균 : 총합 / 개수
    - 표준편차(산포도) : 분산의 제곱근
    - 분산 : 편차의 제곱의 평균
        - 자료(데이터)가 평균 기준으로 어떻게 흩어져 있는지를 나타내는 지표
        - 분산이 작다 : 자료(데이터)가 평균값 근처에 모여 있음
        - 분산이 크다 : 자료(데이터)가 평균값에서 멀리 떨어져 있음
    - 편차 : 평균 - 자료
        - 평균에서 얼마나 떨어졌는지를 나타냄
        - 편차의 합은 0
    - 중앙값
        - 자료(데이터)를 오름차순 정렬하여 가운데 위치한 값
    - 사분위수(Quartile)
        - 자료(데이터)를 오름차순 정렬하여 4등분
        - 자료(데이터)에서의 절대적인 위치
        - Q1, Q2, Q3, Q4
    - 백분위수
        - 자료(데이터)를 오름차순 정렬하여 4등분한 3개의 수 
        - Q1, Q2, Q3
        - Q1 : 25%(제 1사분위, 하위 백분위)
            - pandas에선 중앙값에 min을 더한 후 2로 나눔
        - Q2 : 50%(제 2사분위)
        - Q3 : 75%(제 3사분위, 상위 백분위)
            - pandas에선 중앙값에 max을 더한 후 2로 나눔
- [행의 정보]
    - count : 결측치가 아닌 데이터 개수
    - mean : 평균
    - std : 표준편차(산포도)
    - % : 4분위수(데이터를 오름차순으로 정렬 후 해당 %에 위치한 데이터)

## 숫자 데이터

In [5]:
stock.describe()

,순위,현재가,전일비,거래량,시가,고가,저가,PER,ROE
count,30.000000,30.000000,30.000000,3.000000e+01,30.000000,30.000000,30.000000,30.000000,28.000000
mean,15.500000,109222.633333,3527.800000,8.314188e+06,110589.466667,112377.666667,107409.766667,37.558000,1.441071
std,8.803408,151469.819383,4416.589731,1.477738e+07,154188.440264,154924.417054,149654.898508,101.967785,20.472842
min,1.000000,924.000000,55.000000,1.668730e+05,1089.000000,1110.000000,833.000000,-134.130000,-47.660000
25%,8.250000,11775.000000,860.000000,6.736160e+05,13050.000000,14002.500000,11422.500000,0.802500,-0.165000
50%,15.500000,48025.000000,1560.000000,1.537516e+06,47000.000000,48525.000000,46650.000000,13.510000,5.805000
75%,22.750000,178450.000000,4100.000000,8.487873e+06,174400.000000,181150.000000,172850.000000,43.232500,10.405000
max,30.000000,680000.000000,17500.000000,6.936279e+07,694000.000000,696000.000000,671000.000000,479.550000,37.460000

In [67]:
help(stock.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) -> 'NDFrameT' method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...     np.datetime64("2000-01-01"),
    ...     np.datetime64("2010-01-01"),
    ...     np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                      3
    mean     2006-09-01 08:00:00
    min      2000-01-01 00:00:00
    25%      2004-12-31 12:00:00
    50%      2010-01-01 00:00:00
    75%      2010-01-01 00:00:00
    max      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')  # doctest: +SKIP
           categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      a
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[object])  # doctest: +SKIP
           object
    count       3
    unique      3
    top         a
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              d
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])  # doctest: +SKIP
           categorical object
    count            3      3
    unique           3      3
    top              f      a
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[object])  # doctest: +SKIP
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [32]:
data = pd.DataFrame({
    'number' : range(1,13)
})
data.T # transpose() : 행과 열을 바꿈

        0   1   2   3   4   5   6   7   8   9   10  11
number   1   2   3   4   5   6   7   8   9  10  11  12

In [34]:
data.describe()

          number
count  12.000000
mean    6.500000
std     3.605551
min     1.000000
25%     3.750000
50%     6.500000
75%     9.250000
max    12.000000

In [24]:
# 개수
data.count()

number    10
dtype: int64

In [25]:
# 평균
data.mean()

number    5.5
dtype: float64

In [26]:
# 평균식
data.sum() / data.count()

number    5.5
dtype: float64

In [27]:
# 표준 편차
data.std()

number    3.02765
dtype: float64

In [28]:
# 분산함수
var = data.var()
var

number    9.166667
dtype: float64

In [29]:
# 제곱근함수
import math
math.sqrt(var)

C:\Users\hi-sinchon\AppData\Local\Temp\ipykernel_5556\2330436683.py:3: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  math.sqrt(var)

3.0276503540974917

In [30]:
# 4분위수
# 중앙값함수
data.median()

number    5.5
dtype: float64

In [39]:
data = [10, 8, 10, 8, 8, 4]

In [52]:
# 평균 : mean
mean = sum(data) / len(data)
mean

8.0

In [60]:
# 분산
var = sum([int(mean-d)**2 for d in data]) / len(data)
# # 편차 
# [int(mean) for d in data]
var

4.0

In [61]:
# 표준편차
import math
math.sqrt(var)

2.0

In [66]:
# 중앙값
import numpy as np
np.median(data)

8.0

In [65]:
# 분산
np.var(data)

4.0

In [64]:
# 표준편차
np.std(data)

2.0

## 문자 데이터
- unique : 중복되지 않은 데이터
- top : 빈도 수가 높은 데이터(모두 같으면 첫 번째 데이터, 여러 개 있다면 아무거나)
- freq : 빈도 수

In [68]:
# 오브젝트 데이터 통계
stock.describe(include=object)

          종목명   검색비율     등락률
count      30     30      30
unique     30     24      30
top     NAVER  0.59%  +4.54%
freq        1      2       1

In [71]:
stock.count()

순위      30
종목명     30
검색비율    30
현재가     30
전일비     30
등락률     30
거래량     30
시가      30
고가      30
저가      30
PER     30
ROE     28
dtype: int64

In [76]:
stock.등락률.value_counts()

등락률
+4.54%     1
+1.23%     1
-2.14%     1
+2.11%     1
+10.28%    1
+21.38%    1
+0.90%     1
+14.24%    1
+6.74%     1
+4.71%     1
-2.61%     1
+5.99%     1
+18.78%    1
+1.05%     1
+3.73%     1
-14.29%    1
-4.93%     1
+6.37%     1
-2.79%     1
-20.22%    1
-1.80%     1
+4.66%     1
-3.25%     1
+7.27%     1
-1.32%     1
+23.70%    1
-0.44%     1
+29.87%    1
-18.17%    1
+0.70%     1
Name: count, dtype: int64

In [69]:
stock

,순위,종목명,검색비율,현재가,전일비,등락률,거래량,시가,고가,저가,PER,ROE
0,1,NAVER,2.45%,205000,8900,+4.54%,1218753,200500,206500,198200,44.24,3.29
1,2,삼성전자,1.72%,65900,800,+1.23%,5444686,66300,66300,65400,8.18,17.07
2,3,바이오니아,1.59%,59900,13300,-18.17%,3834680,74200,77600,58700,127.99,5.50
3,4,대한제당,1.32%,4065,935,+29.87%,39987209,3435,4065,3405,15.28,4.87
4,5,에코프로,1.27%,680000,3000,-0.44%,325421,694000,696000,671000,479.55,2.94
5,6,한일사료,1.15%,6890,1320,+23.70%,28454408,5820,6960,5750,-19.14,-23.08
6,7,POSCO홀딩스,1.06%,374000,5000,-1.32%,399816,384000,384000,374000,10.26,6.11
7,8,서연이화,1.02%,15930,1080,+7.27%,6960682,19000,19300,15910,7.73,8.03
8,9,포스코퓨처엠,1.02%,327500,11000,-3.25%,626704,344500,344500,327000,214.47,4.87
9,10,카나리아바이오,1.00%,40450,1800,+4.66%,2215124,39300,40850,39100,-5.28,NaN
10,11,에코프로비엠,0.93%,245500,4500,-1.80%,532519,252000,253000,243500,100.90,24.26
11,12,삼화전자,0.82%,11050,2800,-20.22%,7988870,13200,13840,10900,-19.98,-45.31
12,13,삼천리,0.72%,142600,4100,-2.79%,166873,146800,147700,141800,11.74,3.58
13,14,SK이노베이션,0.65%,190400,11400,+6.37%,980097,183600,192300,183200,11.37,8.49
14,15,SK바이오사이언스,0.59%,79000,4100,-4.93%,814352,81000,83300,78900,49.50,NaN
15,16,이화전기,0.59%,924,154,-14.29%,69362789,1089,1110,833,-1.16,-34.57
16,17,현대로템,0.56%,34800,1250,+3.73%,1340617,34150,34950,34050,19.21,14.06
17,18,카카오,0.56%,57800,600,+1.05%,911952,57500,58200,57500,19.03,13.54
18,19,덕양산업,0.54%,8160,1290,+18.78%,13222181,6870,8320,6870,16.82,22.57
19,20,레이크머티리얼즈,0.52%,16290,920,+5.99%,10918989,16380,17270,16030,39.64,37.46
20,21,이아이디,0.50%,2050,55,-2.61%,18880699,2160,2175,1945,-1.99,-47.66
21,22,한국항공우주,0.50%,55600,2500,+4.71%,982137,54700,56200,54200,45.76,8.78
22,23,LG이노텍,0.49%,277000,17500,+6.74%,370143,264000,277000,264000,6.69,25.85
23,24,상신전자,0.47%,6740,840,+14.24%,8654207,6050,6890,5540,85.32,2.80
24,25,현대차,0.46%,201000,1800,+0.90%,202047,201000,202000,200000,7.56,9.36
25,26,윈텍,0.44%,3860,680,+21.38%,16048213,3250,4130,3240,40.21,8.08
26,27,지엔원에너지,0.44%,13950,1300,+10.28%,5485263,13000,14490,12990,-134.13,-9.06
27,28,LG전자,0.38%,111500,2300,+2.11%,276329,110000,111500,109700,16.85,6.61
28,29,현대바이오,0.38%,22900,500,-2.14%,1085454,23900,24900,22800,-57.11,-26.39
29,30,두산에너빌리티,0.37%,15920,110,+0.70%,1734414,15980,15980,15830,-12.77,-11.70

In [108]:
# 각 변수의 결측치 개수
# sum함수를 통해 True와 False를 정수값으로 변경해 갯수 확인
stock.isnull().sum()

순위      0
종목명     0
검색비율    0
현재가     0
전일비     0
등락률     0
거래량     0
시가      0
고가      0
저가      0
PER     0
ROE     2
dtype: int64

In [11]:
# 결측치 행 추출
stock.isnull().values[0]
stock.loc[stock.isnull().values]

,순위,종목명,검색비율,현재가,전일비,등락률,거래량,시가,고가,저가,PER,ROE
9,10,카나리아바이오,1.00%,40450,1800,+4.66%,2215124,39300,40850,39100,-5.28,NaN
14,15,SK바이오사이언스,0.59%,79000,4100,-4.93%,814352,81000,83300,78900,49.50,NaN