# 정렬
- 문법 : DataFrame.sort_values(by, axis, ascending, inplace)
    - by   : 정렬 기준이 될 행, 열
    - axis : 정렬이 될 축(default=0) -> 0 : 열정렬, 1 : 행정렬
    - ascending : 오름차순, 내림차순(default=True)
    - inplace : 원본 적용

In [1]:
# 매직 명령어 - 현재 메모리에 있는 변수 출력
%who

Interactive namespace is empty.

In [8]:
%who

df	 pd

In [9]:
# 메모리에 있는 변수 자세히 출력
%whos

Variable   Type         Data/Info
---------------------------------
df         DataFrame       co1  co2  co3  co4  co<...>  60   70   80   90   100
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [7]:
# del 함수를 사용하면 메모리에서 삭제
del lt

In [47]:
import pandas as pd

lt = [range(1,21,2), range(2,21,2), range(10,101,10)]
df = pd.DataFrame(data=lt, columns=[f'co{idx}' for idx in range(1,11)])
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

## 값 정렬

### 열 기준 : 오름차순(행정렬)
- 문법 : DataFrame.sort_values(by, inplace)

In [4]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [12]:
# co2 컬럼의 데이터를 기준으로 행정렬
df.sort_values('co2')

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

### 열 기준 : 내림차순(행정렬)
- 문법 : DataFrame.sort_values(by, ascending=False, inplace)

In [11]:
df.sort_values('co2',ascending=False)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
2   10   20   30   40   50   60   70   80   90   100
1    2    4    6    8   10   12   14   16   18    20
0    1    3    5    7    9   11   13   15   17    19

### 행 기준 : 오름차순(열정렬)
- 문법 : DataFrame.sort_values(by, axis=1, inplace)

In [13]:
# 인덱스 1행의 데이터를 기준으로 열정렬
df.sort_values(1, axis=1)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

### 행 기준 : 내림차순(열정렬)
- 문법 : DataFrame.sort_values(by, axis=1, ascending=False, inplace)

In [10]:
df.sort_values(1, axis=1, ascending=False)

   co10  co9  co8  co7  co6  co5  co4  co3  co2  co1
0    19   17   15   13   11    9    7    5    3    1
1    20   18   16   14   12   10    8    6    4    2
2   100   90   80   70   60   50   40   30   20   10

## 인덱스 정렬
- 문법 : DataFrame.sort_index(axis, ascending, key)
### 열 기준 : 오름차순(행정렬)
- 문법 : DataFrame.sort_index()

In [14]:
df.sort_index()

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

### 열 기준 : 내림차순(행정렬)
- DataFrame.sort_index(ascending=False)

In [16]:
df.sort_index(ascending=False)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
2   10   20   30   40   50   60   70   80   90   100
1    2    4    6    8   10   12   14   16   18    20
0    1    3    5    7    9   11   13   15   17    19

### 행 기준 : 오름차순(열정렬)
- DataFrame.sort_index(axis=1)

In [19]:
# 문자열 비교를 하기 때문에 co10이 앞으로 옴
df.sort_index(axis=1)

   co1  co10  co2  co3  co4  co5  co6  co7  co8  co9
0    1    19    3    5    7    9   11   13   15   17
1    2    20    4    6    8   10   12   14   16   18
2   10   100   20   30   40   50   60   70   80   90

### 행 기준 : 내림차순(열정렬)
- DataFrame.sort_index(axis=1, ascending=False)

In [31]:
df.sort_index(axis=1, ascending=False)

   co9  co8  co7  co6  co5  co4  co3  co2  co10  co1
0   17   15   13   11    9    7    5    3    19    1
1   18   16   14   12   10    8    6    4    20    2
2   90   80   70   60   50   40   30   20   100   10

In [20]:
help(df.sort_index)

Help on method sort_index in module pandas.core.frame:

sort_index(*, axis: 'Axis' = 0, level: 'IndexLabel' = None, ascending: 'bool | Sequence[bool]' = True, inplace: 'bool' = False, kind: 'SortKind' = 'quicksort', na_position: 'NaPosition' = 'last', sort_remaining: 'bool' = True, ignore_index: 'bool' = False, key: 'IndexKeyFunc' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort object by labels (along an axis).

    Returns a new DataFrame sorted by label if `inplace` argument is
    ``False``, otherwise updates the original DataFrame and returns None.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        The axis along which to sort.  The value 0 identifies the rows,
        and 1 identifies the columns.
    level : int or level name or list of ints or list of level names
        If not None, sort on values in specified index level(s).
    ascending : bool or list-like of bools, default True
        Sort ascending vs. descending. When the index is a MultiIndex the
        sort direction can be controlled for each level individually.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
        Choice of sorting algorithm. See also :func:`numpy.sort` for more
        information. `mergesort` and `stable` are the only stable algorithms. For
        DataFrames, this option is only applied when sorting on a single
        column or label.
    na_position : {'first', 'last'}, default 'last'
        Puts NaNs at the beginning if `first`; `last` puts NaNs at the end.
        Not implemented for MultiIndex.
    sort_remaining : bool, default True
        If True and sorting by level and index is multilevel, sort by other
        levels too (in order) after sorting by specified level.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        If not None, apply the key function to the index values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect an
        ``Index`` and return an ``Index`` of the same shape. For MultiIndex
        inputs, the key is applied *per level*.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        The original DataFrame sorted by the labels or None if ``inplace=True``.

    See Also
    --------
    Series.sort_index : Sort Series by the index.
    DataFrame.sort_values : Sort DataFrame by the value.
    Series.sort_values : Sort Series by the value.

    Examples
    --------
    >>> df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],
    ...                   columns=['A'])
    >>> df.sort_index()
         A
    1    4
    29   2
    100  1
    150  5
    234  3

    By default, it sorts in ascending order, to sort in descending order,
    use ``ascending=False``

    >>> df.sort_index(ascending=False)
         A
    234  3
    150  5
    100  1
    29   2
    1    4

    A key function can be specified which is applied to the index before
    sorting. For a ``MultiIndex`` this is applied to each level separately.

    >>> df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
    >>> df.sort_index(key=lambda x: x.str.lower())
       a
    A  1
    b  2
    C  3
    d  4

In [38]:
df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
df.sort_index(key=lambda x: x.str.upper())

   a
A  1
b  2
C  3
d  4

In [ ]:
# 문제. co10 co9 ... co1 순으로 정렬되게 만들기

In [77]:
columns_num = []
for idx in df.columns:
    columns_num.append(int(idx[2:]))
    
df.sort_index(axis=1, 
              ascending=False,
              key=lambda x : x.str[2:].astype(int))

              # df.sort_index(axis=1, 
#               ascending=False,
#               key=lambda x : x.str[2:].astype(int))

TypeError: 'list' object is not callable